<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Javascript TODO</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="New build">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	

</head>
<body>

  <div class="container">
		<div class="card">
			<div class="card-header">
				<h4 class="card-title">Todo application (by Valerii Skyrda)</h4>
			</div>
			<div class="card-body">
				<div class="input-group" id='actionPanel1'>
					<div class="input-group-prepend">
						<span id="selectAllAction">
							<button class="btn btn-outline-primary" type="button" id='test'>Select all</button>
						</span>
					</div>
					<input type="text" class="form-control" id='input'>
				</div>
				<div id='actionPanel2'>
					<div class="btn-group btn-block">
						<button type='button' class='btn btn-success' id="doneAction">Done</button>
						<button type='button' class='btn btn-info' id="restoreAction">Restore</button>
						<button type='button' class='btn btn-danger' id="removeAction">Remove</button>
					</div>
				</div>
			</div>
			<ul class="list-group list-group-flush" id='list'>
				<!-- <li class="list-group-item">
					<div class="form-group form-check form-group-custom">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label for="exampleCheck1" class="form-check-label">Check me out</label>
						<button type="button" class="btn btn-outline-primary">Done</button>
						<button type="button" class="btn btn-outline-danger">Remove</button>
					</div>
				</li> -->
			</ul>
		</div>
  </div>
  
    <!-- //= templates/l-header-global.html -->
	<script src="js/vendor.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>
</html>
